{
  "name": "actions",
  "version": "1.0.0",
  "description": "\"# actions\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lydat/actions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lydat/actions/issues"
  },
//  "homepage": "https://github.com/lydat/actions#readme"
  "homepage": "https://lydat.github.io/actions"
}
